<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="http://localhost/loki-player/dist/Player.css">
  <link rel="stylesheet" href="styles/duolingo.css">

  <style>
    .medal {
      max-width:100px;
    }
    body {
      background:url('http://www.webtexture.net/wp-content/uploads/2011/07/8-Seamless-Dark-Metal-Grid-Patterns_thumb01.jpg');    }
      .topbar-blue {
        background:url('http://www.webtexture.net/wp-content/uploads/2011/07/8-Seamless-Dark-Metal-Grid-Patterns_thumb01.jpg');    }
        .topbar-brand {
          float: left;
          width: 64px;
          height: 64px;
          text-indent: -10000px;
          background: url('https://cdn1.iconfinder.com/data/icons/softwaredemo/PNG/64x64/Circle_Red.png') 0 0;
          margin:0;
          background-position:0!important;
        }
        .flag-it-small {
          background-position:0!important;
          width: 32px;
          height : 32px;
          border-radius:0;
          top:-2px;
          position:relative;
          background-image:url('http://upload.wikimedia.org/wikipedia/commons/f/fb/Farm-Fresh_italy.png');
        }
        .list-lesson-item {
          width:50%;
          height:300px;
          float:left;
        }
        .postcard p {
          height:20px;
          margin-bottom:0px;
        }
        .postcard {
          width:87%;
          background: #fff;
          padding: 10px;
          -webkit-box-shadow: 1px 1px 2px #999999;
          -moz-box-shadow: 1px 1px 2px #999999;
          box-shadow: 1px 1px 2px #999999;
          border-style: none;
          border: 0;
          margin-bottom:20px;
        }

        .container.home .page-main {
          background: no-repeat url(//s.ytimg.com/yt/imgbin/www-refreshbg-vflC3wnbM.png) 0 0;
          background-color: #efefef;
          background-repeat: repeat;
        }
        .postcard.small {
          height:250px;
          width:44%;
          margin:3%;
          float:left;
        }
        .postcard.small div {
          height:160px;
          border:1px solid #eee;
          overflow:hidden;
          margin-bottom:10px;
          background-color:#fff;
        }
        .postcard.small img {
          width:100%;
        }
        .sidebar-left table {
          table-layout: fixed!important;
          width:308px!important;
          /*width:85%!important;*/
        }
        .sidebar-left .dablink,.sidebar-left .metadata,.sidebar-left .error {
          display:none;
        }
        .loading {
          text-align: center;
          padding:100px;
          padding-top:80px;
        }
        .loading div {
          background-image:url('images/loading.gif');
          width:102px;
          height:80px;
          opacity:0.5;
        }
        .ios-icon {
          position:relative;
          display:inline-block;
          margin:5px 5px 0px 5px;
          width: 70px;
          height: 70px;
          -webkit-border-radius: 15%;
          background: #fff;
          -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
          background: -webkit-gradient(radial, center center, 0, center center, 150, from(#0A0B22), to(#000399));
          background: -webkit-gradient(radial, center center, 0, center center, 150, from(#0A220B), to(#00ff03));
          background: -webkit-gradient(radial, center center, 0, center center, 150, from(#220A0B), to(#ff0003));        
          overflow:hidden;
          border:5px solid black;
        }
        .ios-icon.assessment {
          background: -webkit-gradient(radial, center center, 0, center center, 150, from(#000000), to(#222222));        
        }
        .ios-icon.assessment .gloss {
          opacity:0.2;
        }
        .ios-icon.success {
          border-color:#d4af37;
          border-top-color:#dfc46d;
          border-right-color:#e7b923;
          border-left-color:#e7b923;
          border-bottom-color:#a48623;
          background: -webkit-gradient(radial, center center, 0, center center, 50, from(#220A0B), to(#ff0003));
        }

        .ios-icon .gloss {
          position:absolute;
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.2)));
          height:50%;
          width:100%;
          position: relative;
          -webkit-border-bottom-right-radius: 60% 15%;
          -webkit-border-bottom-left-radius: 50% 15%;
          z-index: 5;
          -webkit-box-shadow: inset 0px 2px 1px rgba(255, 255, 255, 0.5);
          opacity:0.5;
        }
        .ios-icon .ios-text {
          position:absolute;
          text-align:center;
          left:0;
          right:0;
          bottom:0;
          color:#fff;
          font-size:0.6em;
          line-height:1em;
        }

      </style>

    </head>
    <body ng-app="app" ng-controller="MainCtrl" class="global-en">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]-->

      <!-- Add your site or application content here -->
      <div ui-view="layout"></div>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script>
       // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       // ga('create', 'UA-XXXXX-X');
       // ga('send', 'pageview');
     </script>

     <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <script src="bower_components/angular/angular.min.js"></script>

     <!-- build:js scripts/plugins.js -->
     <script src="bower_components/sass-bootstrap/js/affix.js"></script>
     <script src="bower_components/sass-bootstrap/js/alert.js"></script>
     <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
     <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
     <script src="bower_components/sass-bootstrap/js/modal.js"></script>
     <script src="bower_components/sass-bootstrap/js/transition.js"></script>
     <script src="bower_components/sass-bootstrap/js/button.js"></script>
     <script src="bower_components/sass-bootstrap/js/popover.js"></script>
     <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
     <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
     <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
     <script src="bower_components/sass-bootstrap/js/tab.js"></script>
     <!-- endbuild -->

     <!-- build:js scripts/modules.js -->
     <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
     <script src="bower_components/angular-resource/angular-resource.min.js"></script>
     <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
     <script src="bower_components/angular-ui-sortable/src/sortable.js"></script>
     <script src="bower_components/angular-animate/angular-animate.min.js"></script>
     <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
     <script src="bower_components/angular-elastic/elastic.js"></script>
     <!-- endbuild -->

     <!-- build:js Player.js -->
     <script src="http://localhost/loki-player/app/scripts/Player.js"></script>

     <!--<script src="http://localhost/loki-player/dist/Player.templates.js"></script>-->

     <script src="http://localhost/loki-player/app/scripts/Evaluator.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Experience.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Timer.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Interactions/SlideShow.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Interactions/Choice.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Interactions/ShortAnswer.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Interactions/ListResponse.js"></script>
     <script src="http://localhost/loki-player/app/scripts/Interactions/Reading.js"></script>
     <!-- endbuild -->

     <!-- build:js Resource.js -->
     <script src="http://localhost/loki-resource/app/scripts/Resource.js"></script>
     <script src="http://localhost/loki-resource/app/scripts/Directory.js"></script>
     <script src="http://localhost/loki-resource/app/scripts/Index.js"></script>
     <script src="http://localhost/loki-resource/app/scripts/ResultSet.js"></script>
     <!-- endbuild -->

     <!-- build:js Models.js -->
     <script src="http://localhost/loki-models/app/scripts/Activity.js"></script>
     <script src="http://localhost/loki-models/app/scripts/Agent.js"></script>
     <script src="http://localhost/loki-models/app/scripts/Interaction.js"></script>
     <!-- endbuild -->

     <!-- build:js demo.js -->
     <script src="scripts/app.js"></script>
     <script src="scripts/controllers/Main.js"></script>
     <!-- endbuild -->

   </body>
   </html>
